{
	"type": "Phaser.WEBGL",
	"width": 1280,
	"height": 720,
	"pixelArt": true,
	"zoom": 1,
	"physics": {
		"default": "arcade",
		"arcade": {
			"debug": true,
			"gravity": {
				"y": 500
			}
		}
	},
	"scene": {
		"key": "main"
	}
}
